{
    "name": "SamplesScripts",
    "rootNamespace": "",
    "references": [
        "GUID:4aa734a563557450591d3fe58a62a120",
        "GUID:d233edb6b891ca54f802dc57043ba374",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:56255bd5d851a6243b63cb370cfc40b1"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VUFORIA_ENGINE"
    ],
    "versionDefines": [
        {
            "name": "com.ptc.vuforia.engine",
            "expression": "1.0.0",
            "define": "VUFORIA_ENGINE"
        },
        {
            "name": "org.mixedrealitytoolkit.core",
            "expression": "1.0.0",
            "define": "MIXED_REALITY_TOOLKIT_CORE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TEXT_MESH_PRO"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "1.0.0",
            "define": "UNITY_XR_INTERACTION_TOOLKIT"
        }
    ],
    "noEngineReferences": false
}