{
    "name": "EditorSampleScripts",
    "rootNamespace": "",
    "references": [
        "GUID:96aa6ba065960476598f8f643e7252b6",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:1fc69d160eafe774ab0a8e5191500311"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_XR_OPENXR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.0.0",
            "define": "UNITY_XR_OPENXR"
        },
        {
            "name": "com.magicleap.unitysdk",
            "expression": "1.0.0",
            "define": "MAGIC_LEAP_UNITYSDK"
        },
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "1.0.0",
            "define": "MICROSOFT_MIXED_REALITY_OPENXR"
        }
    ],
    "noEngineReferences": false
}